spring.application.name=quiz-manager

secret.key=${secretKey:"shagfj38987sdadjklasd"}

#Mongo Config
spring.data.mongodb.uri=mongodb+srv://user:${dbPass}@game-projects-yl2zw.mongodb.net/game-projects?retryWrites=true&w=majority
