spring.application.name=quiz-manager

secret.key=${secretKey:"shagfj38987sdadjklasd"}

#Mongo Config
spring.data.mongodb.uri=mongodb+srv://user:${dbPass}@generalcluster0.ljry5.mongodb.net/quiz?retryWrites=true&w=majority